# carton snapshot format: version 1.0
DISTRIBUTIONS
  Cpanel-JSON-XS-4.17
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.17.tar.gz
    provides:
      Cpanel::JSON::XS 4.17
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-JWT-0.025
    pathname: M/MI/MIK/Crypt-JWT-0.025.tar.gz
    provides:
      Crypt::JWT 0.025
      Crypt::KeyWrap 0.025
    requirements:
      Compress::Raw::Zlib 0
      CryptX 0.034
      Exporter 5.57
      ExtUtils::MakeMaker 0
      JSON::MaybeXS 1.003005
      Scalar::Util 0
      Test::More 0
      perl 5.006
  CryptX-0.066
    pathname: M/MI/MIK/CryptX-0.066.tar.gz
    provides:
      Crypt::AuthEnc 0.066
      Crypt::AuthEnc::CCM 0.066
      Crypt::AuthEnc::ChaCha20Poly1305 0.066
      Crypt::AuthEnc::EAX 0.066
      Crypt::AuthEnc::GCM 0.066
      Crypt::AuthEnc::OCB 0.066
      Crypt::Checksum 0.066
      Crypt::Checksum::Adler32 0.066
      Crypt::Checksum::CRC32 0.066
      Crypt::Cipher 0.066
      Crypt::Cipher::AES 0.066
      Crypt::Cipher::Anubis 0.066
      Crypt::Cipher::Blowfish 0.066
      Crypt::Cipher::CAST5 0.066
      Crypt::Cipher::Camellia 0.066
      Crypt::Cipher::DES 0.066
      Crypt::Cipher::DES_EDE 0.066
      Crypt::Cipher::IDEA 0.066
      Crypt::Cipher::KASUMI 0.066
      Crypt::Cipher::Khazad 0.066
      Crypt::Cipher::MULTI2 0.066
      Crypt::Cipher::Noekeon 0.066
      Crypt::Cipher::RC2 0.066
      Crypt::Cipher::RC5 0.066
      Crypt::Cipher::RC6 0.066
      Crypt::Cipher::SAFERP 0.066
      Crypt::Cipher::SAFER_K128 0.066
      Crypt::Cipher::SAFER_K64 0.066
      Crypt::Cipher::SAFER_SK128 0.066
      Crypt::Cipher::SAFER_SK64 0.066
      Crypt::Cipher::SEED 0.066
      Crypt::Cipher::Serpent 0.066
      Crypt::Cipher::Skipjack 0.066
      Crypt::Cipher::Twofish 0.066
      Crypt::Cipher::XTEA 0.066
      Crypt::Digest 0.066
      Crypt::Digest::BLAKE2b_160 0.066
      Crypt::Digest::BLAKE2b_256 0.066
      Crypt::Digest::BLAKE2b_384 0.066
      Crypt::Digest::BLAKE2b_512 0.066
      Crypt::Digest::BLAKE2s_128 0.066
      Crypt::Digest::BLAKE2s_160 0.066
      Crypt::Digest::BLAKE2s_224 0.066
      Crypt::Digest::BLAKE2s_256 0.066
      Crypt::Digest::CHAES 0.066
      Crypt::Digest::Keccak224 0.066
      Crypt::Digest::Keccak256 0.066
      Crypt::Digest::Keccak384 0.066
      Crypt::Digest::Keccak512 0.066
      Crypt::Digest::MD2 0.066
      Crypt::Digest::MD4 0.066
      Crypt::Digest::MD5 0.066
      Crypt::Digest::RIPEMD128 0.066
      Crypt::Digest::RIPEMD160 0.066
      Crypt::Digest::RIPEMD256 0.066
      Crypt::Digest::RIPEMD320 0.066
      Crypt::Digest::SHA1 0.066
      Crypt::Digest::SHA224 0.066
      Crypt::Digest::SHA256 0.066
      Crypt::Digest::SHA384 0.066
      Crypt::Digest::SHA3_224 0.066
      Crypt::Digest::SHA3_256 0.066
      Crypt::Digest::SHA3_384 0.066
      Crypt::Digest::SHA3_512 0.066
      Crypt::Digest::SHA512 0.066
      Crypt::Digest::SHA512_224 0.066
      Crypt::Digest::SHA512_256 0.066
      Crypt::Digest::SHAKE 0.066
      Crypt::Digest::Tiger192 0.066
      Crypt::Digest::Whirlpool 0.066
      Crypt::KeyDerivation 0.066
      Crypt::Mac 0.066
      Crypt::Mac::BLAKE2b 0.066
      Crypt::Mac::BLAKE2s 0.066
      Crypt::Mac::F9 0.066
      Crypt::Mac::HMAC 0.066
      Crypt::Mac::OMAC 0.066
      Crypt::Mac::PMAC 0.066
      Crypt::Mac::Pelican 0.066
      Crypt::Mac::Poly1305 0.066
      Crypt::Mac::XCBC 0.066
      Crypt::Misc 0.066
      Crypt::Mode 0.066
      Crypt::Mode::CBC 0.066
      Crypt::Mode::CFB 0.066
      Crypt::Mode::CTR 0.066
      Crypt::Mode::ECB 0.066
      Crypt::Mode::OFB 0.066
      Crypt::PK 0.066
      Crypt::PK::DH 0.066
      Crypt::PK::DSA 0.066
      Crypt::PK::ECC 0.066
      Crypt::PK::RSA 0.066
      Crypt::PRNG 0.066
      Crypt::PRNG::ChaCha20 0.066
      Crypt::PRNG::Fortuna 0.066
      Crypt::PRNG::RC4 0.066
      Crypt::PRNG::Sober128 0.066
      Crypt::PRNG::Yarrow 0.066
      Crypt::Stream::ChaCha 0.066
      Crypt::Stream::RC4 0.066
      Crypt::Stream::Rabbit 0.066
      Crypt::Stream::Salsa20 0.066
      Crypt::Stream::Sober128 0.066
      Crypt::Stream::Sosemanuk 0.066
      CryptX 0.066
      Math::BigInt::LTM 0.066
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
